.about {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
    
}

.about-section {
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
.about-us {
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 
      0 -1px 0 rgb(0, 0, 0), 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);

}

.about-box{
    height: 250px;
    width: 450px;
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);    
    display: flex;
    flex-direction: column;
    align-items: center;   
    align-content: center;
    text-align: center;
    justify-content: space-evenly; 
    margin-left: 30px;
    box-shadow: 0 4px 24px rgb(0 0 0 / 45%);
    font-size: 20px;
    border-radius: 16px;
    gap: 10px; 
    font-weight: bold;
    font-size: 17px;
    text-shadow: 2px 2px black;
    
}
.about-box{
    height: 250px;
    width: 450px;
    background: linear-gradient(to right, #638fa1, #518596, #5c8394);    
    display: flex;
    flex-direction: column;
    align-items: center;   
    align-content: center;
    text-align: center;
    justify-content: space-evenly; 
    margin-left: 30px;
    box-shadow: 0 4px 24px rgb(0 0 0 / 45%);
    font-size: 20px;
    border-radius: 16px;
    gap: 10px; 
    font-weight: bold;
    font-size: 17px;
    text-shadow: 2px 2px black;
}
@media only screen and (max-width: 600px ) {

.about {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 175px;
        
}
.about-us {
    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;  
    margin-top: 50px;      
}
.about-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
    height: 100%;
    margin-top: 50px;
}
.about-box {
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    text-align:center;
    padding-top: 20px; 
    padding-bottom: 30px;  
}
}